{
  "name": "dom-nav",
  "version": "1.0.2",
  "description": "Navigate DOM elements in all directions (←↑→↓)",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/standard/bin/cmd.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vigour-io/dom-nav.git"
  },
  "keywords": [
    "dom",
    "nav",
    "events",
    "arrowkeys",
    "arrows"
  ],
  "author": "Youri Daamen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vigour-io/dom-nav/issues"
  },
  "homepage": "https://github.com/vigour-io/dom-nav#readme",
  "devDependencies": {
    "vigour-doc": "^1.1.5",
    "pre-commit": "^1.1.3",
    "standard": "^7.0.1"
  }
}
